# PostgreSQL
DATABASE_URL=postgres://<USER>:<PASSWORD>@<HOST>/<DATABASE>?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://<USER>:<PASSWORD>@<HOST_UNPOOLED>/<DATABASE>?sslmode=require

PGHOST=<HOST>
PGHOST_UNPOOLED=<HOST_UNPOOLED>
PGUSER=<USER>
PGDATABASE=<DATABASE>
PGPASSWORD=<PASSWORD>

# Vercel Postgres Templates
POSTGRES_URL=postgres://<USER>:<PASSWORD>@<HOST>/<DATABASE>?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://<USER>:<PASSWORD>@<HOST_UNPOOLED>/<DATABASE>?sslmode=require
POSTGRES_USER=<USER>
POSTGRES_HOST=<HOST>
POSTGRES_PASSWORD=<PASSWORD>
POSTGRES_DATABASE=<DATABASE>
POSTGRES_URL_NO_SSL=postgres://<USER>:<PASSWORD>@<HOST>/<DATABASE>
POSTGRES_PRISMA_URL=postgres://<USER>:<PASSWORD>@<HOST>/<DATABASE>?connect_timeout=15&sslmode=require

# Google OAuth
GOOGLE_CLIENT_ID=<YOUR_GOOGLE_CLIENT_ID>
GOOGLE_CLIENT_SECRET=<YOUR_GOOGLE_CLIENT_SECRET>

# RAWG API
RAWG_API_KEY=<YOUR_RAWG_API_KEY>

# Email (Brevo)
BREVO_API_KEY=<YOUR_BREVO_API_KEY>
EMAIL_FROM=<YOUR_EMAIL_ADDRESS>

# Auth
AUTH_SECRET=<YOUR_AUTH_SECRET>
AUTH_TRUST_HOST=true

# Resend (Email API)
RESEND_API_KEY=<YOUR_RESEND_API_KEY>
